# comments-remover-plugin

./: README.md  pom.xml
src/main/java/com/ste/comments/remover/: CommentsRemoverBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/ste/comments/remover/CommentsRemoverBuilder/: config.jelly  global.jelly  help-filename.html  help-language.html  help-outputDir.html  help-pipPath.html  help-pythonPath.html  help-verboseMode.html
